# Spittr

./: pom.xml
src/main/java/spittr/: MyServletInitializer.java  ServletInitializer.java  SpittererApplication.java  SpittrWebAppInitializer.java
src/main/java/spittr/app/: DataPrimer.java
src/main/java/spittr/config/: AppConfig.java  DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/spittr/entities/: Authorities.java  Spitter.java  Spittle.java  User.java
src/main/java/spittr/repositories/: AuthoritiesRepository.java  SpitterRepository.java  SpittleRepository.java  UserRepository.java
src/main/java/spittr/security/: SpitterUserService.java
src/main/java/spittr/web/: AppWideExceptiongHandler.java  DuplicateSpittleException.java  HomeController.java  MyFilter.java  MyServlet.java  RegisterForm.java  SpitterController.java  SpittleController.java  SpittleForm.java  SpittleNotFoundException.java
src/main/resources/: logback.xml-nope
src/main/resources/config/: databaseConnection.properties
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/pages/: home.jsp  profile.jsp  registerForm.jsp  spitters.jsp  spittlers.jsp  spittles.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  profile.jsp  registerForm.jsp  spitters.jsp  spittle.jsp  spittles.jsp
src/main/webapp/styles/: style.css
src/test/java/spittr/: SpittererApplicationTests.java  SpittrApplicationTests.java
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
