# 
# Springinaction Schema
#

db.spittr.driver=com.mysql.jdbc.Driver
db.spittr.url=jdbc:mysql://127.0.0.1:3306/spittr
db.spittr.user=dave
db.spittr.pass=dave
 
pool.spittr.acquire.increment=5
pool.spittr.init.size=2
pool.spittr.min.size=2
pool.spittr.max.size=100
pool.spittr.idle.test.period=300
pool.spittr.checkout.timeout=5000
pool.spittr.batch.size=50

hibernate.spittr.show_sql=true
hibernate.spittr.format_sql=false
#hibernate.spittr.hbm2ddl.auto=validate
hibernate.spittr.hbm2ddl.auto=update
hibernate.spittr.dialect=org.hibernate.dialect.MySQL5Dialect
